{
  "name": "runtask",
  "version": "0.0.5",
  "description": "Very simple task runner",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/runtask.git"
  },
  "keywords": [
    "tasks",
    "runner"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/runtask/issues"
  },
  "homepage": "https://github.com/firstandthird/runtask#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "dependencies": {
    "async": "^2.1.2"
  }
}
